.whybkr {
  position: relative;

  &__title {
    font-size: 36px;
    font-weight: 600;
    color: #000000;

    &--bkr {
      color: #fdd51a;
      text-transform: uppercase;
    }
  }

  &__subtitle {
    font-size: 16px;
    font-weight: 300;
    color: #000000;
    margin-bottom: 2rem;
  }
}

.photo {
  position: relative;
  // left: -110px;
  left: 0;
  top: 0;
  width: 100%;
  height: 400px;
  // height: auto;
  background-image: url("src/assets/png/family.png");
  background-repeat: no-repeat;
  background-size: center;
  // background-position: center;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  // border-top-left-radius: 25px;
  // border-bottom-left-radius: 25px;
  // border-radius: 25px;
  // background: red;
}

.card-horizontal {
  display: flex;
  flex: 1 1 auto;
  align-items: flex-start;
  justify-content: center;
  margin: 1rem 0;
}

.img-square-wrapper {
  flex: 1 1 25%;
  text-align: center;
  margin-top: 1rem;

  &__img {
    width: 90%;
    padding-left: 0.8rem;
  }
}

.card {
  position: relative;
  border: 0;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.06);
  margin-top: 1rem;
  margin-bottom: 1rem;

  &--border::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-bottom: 5px solid #088f6e;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }
}

.card-body {
  flex: 1 1 80%;
  padding: 0.8rem;
}

.card-title {
  font-weight: 600;
  font-size: 14px;
  color: #000000;
}

.card-text {
  font-size: 14px;
  font-weight: 300;
  color: #888888;
  line-height: 18px;
}
